CAMERA_MOVE_FORWARD=119
CAMERA_MOVE_BACKWARD=115
CAMERA_TURN_LEFT=97
CAMERA_TURN_RIGHT=100
CAMERA_TILT_LEFT=116
CAMERA_TILT_RIGHT=114
PLAYER_MOVE_UP=1073741906
PLAYER_MOVE_DOWN=1073741905
PLAYER_MOVE_RIGHT=1073741903
PLAYER_MOVE_LEFT=1073741904