#version 150
uniform sampler2D toEdge;
uniform float[9] weightings;
in vec2 v_texcoord;
out vec4 color;
void main()
{
    vec2 texsize = 1.0 / textureSize(toEdge, 0);
    vec4 total = vec4(0, 0, 0, 0);
    vec2 blurDelta = vec2(0, 0);

    for (int r = -1; r <= 1; r++)
    {
        blurDelta.y = r;
        for (int c = -1; c <= 1; c++)
        {

            blurDelta.x = c;
            total += texture(toEdge, v_texcoord + blurDelta*texsize) * weightings[3*r + c];
        }


    }
    color = total;

    if ((total.r + total.g + total.b) > 0.001)
    {
        color = vec4(1.0, 1.0, 1.0, 0.5);
    }
    else
    {
        color = vec4(0.0, 0.0, 0.0, 0.0);
    }
}